kotlin.code.style=official
systemProp.kotlinVersion=2.1.0
ktorVersion=3.0.1
logbackVersion=1.4.14
postgresqlDriverVersion=42.7.2
exposedVersion = 0.53.0
hikariVersion=3.2.0
jdbcNamedParametersVersion=1.1
commonsCodecVersion=1.10
guiceVersion=5.1.0
kweryVersion=0.17
valiktorVersion=0.12.0
jwtVersion=4.0.0
